  The category at /business/processes/production/hydrogen/ provides a methodology for calculating greenhouse gas emissions associated with the production of hydrogen. See the following subcategories for further details.

===Emissions from the hydrogen production life cycle===
The category at [[Life_cycle_hydrogen_production|business/processes/production/hydrogen/production]] provides a methodology based on a default emissions factors for several stages in the life-cycle of hydrogen production. This methodology is sourced from the //[[http://www.nrel.gov/docs/fy01osti/27637.pdf|Life Cycle Assessment of Hydrogen Production via Natural Gas Steam Reforming]]// report of the US Department of Energy's [[http://www.nrel.gov/|National Renewable Energy Laboratory]].

===Emissions calculation based on feedstock consumption===
The category at [[Hydrogen_production_by_feedstock|business/processes/production/hydrogen/consumption]] provides a methodology based on a mass-balance approach taking into consideration the carbon content of process feedstocks and and carbon or CO,,2,, recovered for use in other processes. This methodology is sourced from the guidelines published in conjunction with the EPA's mandatory greenhouse gas reporting requirements, and follows approaches described by the IPCC Guidelines for National Greenhouse Gas Inventories ([[http://www.ipcc-nggip.iges.or.jp/public/2006gl/vol3.html|NGGIP]]) and the New Mexico
Environment Department Air Quality Bureau //Emissions Quantification Methods// [[http://www.nmenv.state.nm.us/aqb/ghg/documents/NM_GHGEI_quantif_proced2008.pdf|publication]].
