**This category is deprecated. The Greenhouse Gas Protocol methodologies for car transport can now be found at the following:**

* [[US_road_transport_by_Greenhouse_Gas_Protocol|US]]
* [[UK_road_transport_by_Greenhouse_Gas_Protocol|UK]]
* [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|Other regions]]

   The category /transport/car/generic/ghgp contains car-associated emissions data sourced from the latest [[http://www.ghgprotocol.org/|GHG_Protocol]] documentation. The data and methodologies are organised into subcategories representing car travel in the context of the United States and 'other' (i.e. non-US and non-UK) regions. See the appropriate subcategory for further information
