 The category at /business/processes/carbonates provides data and methodologies for calculating greenhouse gas emissions associated with typical industrial carbonate consumption. See the following subcategories for further details.

===Generic carbonate consumption===
The category at [[Generic_carbonate_consumption|/business/processes/carbonates/generic]] provides a methodology based upon assumptions relating to the typical national mix of carbonate minerals which are consumed in industry (85% limestone, 15% dolomite) as well as the purity of these minerals. This methodology represents the //Tier 1 and  2// approaches described by the IPCC Guidelines for National Greenhouse Gas Inventories ([[http://www.ipcc-nggip.iges.or.jp/public/2006gl/vol3.html|NGGIP]]).

===Specific carbonate consumption===
The category [[Specific_carbonate_consumption|/business/processes/carbonates/specific]] provides a methodology based on specific quantities of various carbonate species, and represents the //Tier 3// approach described by the IPCC Guidelines for National Greenhouse Gas Inventories ([[http://www.ipcc-nggip.iges.or.jp/public/2006gl/vol3.html|NGGIP]]).