**This category is deprecated. The Greenhouse Gas Protocol methodologies for train freighting can now be found [[Freight_transport_by_Greenhouse_Gas_Protocol|here]]**

  The category /transport/train/generic/freight/ghgp/us contains data on the greenhouse gas emissions associated with the train transportation of freight in the United States, sourced from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|WRI Greenhouse Gas Protocol]]

To use these categories, select the train type using the //type// drill down option. Then, specify the distance and mass of the freight transported by setting the **//distance//** and **//mass//** profile item values. The value returned represents the total greenhouse gas emissions (CO,,2,,, CH,,4,,, N,,2,,O) associated with the specified freighting, expressed in terms of the mass of CO,,2,, which would produce an equivalent global warming effect.
