The hyper link for the Center for Agriculture and Environment has been removed from svn in order that the doc checks pass. This link would currently point to pages disables from testing because of permissions issues.

The link IS, however, present in the uploaded content, and so this basically represents a discrepancy between svn and the uploaded content. 
