 MTP stands for [[http://efficient-products.defra.gov.uk/|Market Transformation Programme]] and offers a vast amount of information on household appliances and other products for sale in the UK market.

MTP data was previously available on the web using the associated //What-If? Tool//. This is no longer available, but the raw data from which several CarbonKit datasets are derived can be found using the [[http://efficient-products.defra.gov.uk/cms/product-strategies/sector#viewlist|MTP document library]].
